name: Domo Export

on:
  workflow_dispatch:
  schedule:
    - cron: '0 12 * * 1' # Mondays at 12:00 UTC

env:
  PLAYWRIGHT_BROWSERS_PATH: 0

jobs:
  run-export:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - run: npm ci

      - run: npx playwright install --with-deps chromium

      - run: npm start
        env:
          DOMO_BASE_URL: ${{ secrets.DOMO_BASE_URL }}
          DOMO_USERNAME: ${{ secrets.DOMO_USERNAME }}
          DOMO_PASSWORD: ${{ secrets.DOMO_PASSWORD }}
          DOMO_VENDOR_ID: ${{ secrets.DOMO_VENDOR_ID }}
          EMAIL_USER: ${{ secrets.EMAIL_USER }}
          EMAIL_TO: ${{ secrets.EMAIL_TO }}
          EMAIL_HOST: ${{ secrets.EMAIL_HOST }}
          EMAIL_PORT: ${{ secrets.EMAIL_PORT }}
          EMAIL_PASS: ${{ secrets.EMAIL_PASS }}
          GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
          GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
          GOOGLE_REFRESH_TOKEN: ${{ secrets.GOOGLE_REFRESH_TOKEN }}
          EMAIL_SUBJECT: ${{ secrets.EMAIL_SUBJECT }}
          EMAIL_BODY: ${{ secrets.EMAIL_BODY }}
